{
  "name": "next-auth-app",
  "version": "1.0.0",
  "description": "NextAuth.js Developer app",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "copy:css": "cpx \"../../packages/next-auth/css/**/*\" src/css --watch",
    "watch:css": "cd ../../packages/next-auth && pnpm watch:css",
    "dev": "npm-run-all --parallel dev:next watch:css copy:css",
    "dev:next": "pnpx next dev",
    "build": "pnpx next build",
    "start": "next start",
    "email": "pnpx fake-smtp-server",
    "start:email": "pnpm email"
  },
  "license": "ISC",
  "dependencies": {
    "@next-auth/fauna-adapter": "^1.0.1",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.10.0",
    "fake-smtp-server": "^0.8.0",
    "faunadb": "^4.4.1",
    "next": "^12.1.0",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.10.0"
  }
}